# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=dev
APP_SECRET=503ee0bb6feaa723babed74643746db0
BASE_URL=https://dev.whatisflying.com
DATABASE_URL="mysql://db_user:db_password@mysql:3306/db_name?serverVersion=8.0"
JWT_PASSPHRASE=3332c73f0b28f8df5bac7d7c17c91edc
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
LOCK_DSN=semaphore
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages
REDIS_DSN=redis://redis:6379
SENTRY_DSN=
HERE_API_KEY=
MAILER_RECIPIENT_ADDRESS=
MAILER_RECIPIENT_NAME=
MAILER_DSN=
MAILER_SENDER_ADDRESS=
MAILER_SENDER_NAME=
OPEN_WEATHER_MAP_API_KEY=
OPENSKY_NETWORK_API_KEY=
